{
  "appId": "com.gridlights.solspektrum",
  "appName": "Sol Spektrum",
  "webDir": "www",
  "server": {
    "hostname": "localhost",
    "androidScheme": "http"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
